WeatherApp/View/MainView.xaml

<UserControl x:Class="WeatherApp.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.View"
             xmlns:viewmodel="clr-namespace:WeatherApp.ViewModel"
             xmlns:convert="clr-namespace:WeatherApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <UserControl.Resources>
        <viewmodel:MainViewModel x:Key="mainvm" />
        <convert:BoolToRainConverter x:Key="boolToRain" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource mainvm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Please name a City : " />
            <TextBox Width="200" Height="20" Text="{Binding QueryTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Search" Margin="10" Width="122" Command="{Binding SearchCommand}" CommandParameter="{Binding QueryTextBox}" />
            <Button Content="Clear" Background="Red" Foreground="White" Margin="10" Width="122" Command="{Binding ClearCommand}" CommandParameter="{Binding QueryTextBox}" />
        </StackPanel>
        <ListView Grid.Row="2" Margin="10" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding LocalizedName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" Background="BlueViolet" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock DataContext="{StaticResource mainvm}" Text="{Binding SelectedCity.LocalizedName}" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="White" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding WeatherText}" FontSize="18" FontStyle="Italic" Margin="10,0,0,0" Foreground="White" />
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}" FontSize="15" FontStyle="Italic" Margin="130,0,0,0" Foreground="White" />
            </StackPanel>
            <TextBlock Grid.Column="1" Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}" FontSize="40" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="0,0,7,0" />
        </Grid>
    </Grid>
</UserControl>
